spring.datasource.url=jdbc:mariadb://localhost:3306/myppj
spring.datasource.username=myadmin
spring.datasource.password=root1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.woo=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true